appdirs==1.4.4
arabic-reshaper==2.1.1
asgiref==3.3.1
certifi==2020.12.5
cycler==0.10.0
distlib==0.3.1
dj-database-url==0.5.0
Django==3.1.4
django-cors-headers==3.6.0
django-extensions==3.1.0
django-filter==2.4.0
django-heroku==0.3.1
django-rest==0.8.6
django-versatileimagefield==2.0
djangorestframework==3.12.2
drf-flex-fields==0.8.8
et-xmlfile==1.0.1
filelock==3.0.12
future==0.18.2
gunicorn==20.0.4
html5lib==1.1
jdcal==1.4.1
kiwisolver==1.3.1
matplotlib==3.3.3
openpyxl==3.0.5
Pillow==8.0.1
pipenv==2020.11.15
psycopg2==2.8.6
psycopg2-binary==2.8.6
pyparsing==2.4.7
PyPDF2==1.26.0
python-bidi==0.4.2
python-dateutil==2.8.1
pytz==2020.4
reportlab==3.5.56
six==1.15.0
sqlparse==0.4.1
virtualenv==20.2.2
virtualenv-clone==0.5.4
webencodings==0.5.1
whitenoise==5.2.0
xhtml2pdf==0.2.5
